﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD7ABF9C-8F57-449D-8138-F4933B342BAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>RimWorldChildren</RootNamespace>
    <AssemblyName>RimWorldChildren</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <NoWin32Manifest>False</NoWin32Manifest>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DebugType>None</DebugType>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>..\..\1.2\Assemblies\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>RimWorldChildren.ruleset</CodeAnalysisRuleSet>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>True</Optimize>
    <OutputPath>..\..\1.1\Assemblies\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>RimWorldChildren.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;</DefineConstants>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api\CarryUtility.cs" />
    <Compile Include="Api\ChildrenUtility.cs" />
    <Compile Include="Api\GenerationUtility.cs" />
    <Compile Include="Api\PregnancyUtility.cs" />
    <Compile Include="Attributes\AssociatedHediff.cs" />
    <Compile Include="Components\CompCarryChild.cs" />
    <Compile Include="Defs\CnpConceptDefOf.cs" />
    <Compile Include="Defs\CnpThoughtDefOf.cs" />
    <Compile Include="Defs\CnpJobDefOf.cs" />
    <Compile Include="Defs\CnpWorkTypeDefOf.cs" />
    <Compile Include="Interactions\InteractionWorker_BabyGames.cs" />
    <Compile Include="Jobs\Driver_Carried.cs" />
    <Compile Include="Jobs\Driver_CarryBaby.cs" />
    <Compile Include="Jobs\Driver_AdoptPawn.cs" />
    <Compile Include="Jobs\Workgiver_CarryBaby.cs" />
    <Compile Include="Misc\BabyApparelProperties.cs" />
    <Compile Include="Components\CompBabyGear.cs" />
    <Compile Include="ChildrenAndPregnancy.cs" />
    <Compile Include="Components\CompAbortable.cs" />
    <Compile Include="Components\CompMiscarriable.cs" />
    <Compile Include="Components\LifecycleComp.cs" />
    <Compile Include="Defs\LifeStageDefOf.cs" />
    <Compile Include="Defs\ChildBodyTypeDefOf.cs" />
    <Compile Include="Defs\ChildHediffDefOf.cs" />
    <Compile Include="Defs\RacialLifestageDef.cs" />
    <Compile Include="Hediffs\Hediff_HumanPregnancy.cs" />
    <Compile Include="Hediffs\Hediff_Pregnancy.cs" />
    <Compile Include="Jobs\Driver_FeedBaby.cs" />
    <Compile Include="Jobs\MoveBabyToCrib.cs" />
    <Compile Include="Jobs\MoveBabyToCribAndFeed.cs" />
    <Compile Include="Models\AcquirableTrait.cs" />
    <Compile Include="Models\GraphicsRuleset.cs" />
    <Compile Include="Models\LifecycleStage.cs" />
    <Compile Include="Models\LifestageType.cs" />
    <Compile Include="Models\MeshsetPackage.cs" />
    <Compile Include="Models\MiscarryableHediff.cs" />
    <Compile Include="Models\RotationalAdjuster.cs" />
    <Compile Include="Models\ScalableBodyAddon.cs" />
    <Compile Include="Models\TraitPool.cs" />
    <Compile Include="Overrides\Alert_ColonistsIdlePatches.cs" />
    <Compile Include="Overrides\CombatPatches.cs" />
    <Compile Include="Overrides\HarmonyPatcher.cs" />
    <Compile Include="Overrides\MenuPatches.cs" />
    <Compile Include="Overrides\NeedsPatches.cs" />
    <Compile Include="Overrides\ApparelPatches.cs" />
    <Compile Include="Overrides\PawnCapacityUtilityPatches.cs" />
    <Compile Include="Overrides\HealthPatches.cs" />
    <Compile Include="Overrides\PackFood.cs" />
    <Compile Include="Overrides\PrisonPatches.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recipes\Recipe_AddHediffToPart.cs" />
    <Compile Include="Defs\BackstoryDef.cs" />
    <Compile Include="Hediffs\Hediff_AbortionPill.cs" />
    <Compile Include="Tools\DebugTools.cs" />
    <Compile Include="Hediffs\Hediff_BirthDefectTracker.cs" />
    <Compile Include="Recipes\Recipe_DeterminePregnancy.cs" />
    <Compile Include="Recipes\Recipe_Abortion.cs" />
    <Compile Include="Settings\RacialSettings.cs" />
    <Compile Include="Settings\CnpSettings.cs" />
    <Compile Include="Thoughts\NewbornDeaths.cs" />
    <Compile Include="Thoughts\Child_Thoughts.cs" />
    <Compile Include="Jobs\Driver_DisciplineChild.cs" />
    <Compile Include="Jobs\Driver_HugFriend.cs" />
    <Compile Include="Jobs\Driver_ScoldChild.cs" />
    <Compile Include="Jobs\Driver_PlayWithBaby.cs" />
    <Compile Include="Hediffs\Hediff_UnhappyBaby.cs" />
    <Compile Include="Thoughts\ThoughtWorker_CryingBaby.cs" />
    <Compile Include="Overrides\Thoughts.cs" />
    <Compile Include="Overrides\PawnRendering.cs" />
    <Compile Include="Overrides\Lovin.cs" />
    <Compile Include="Tools\CLog.cs" />
    <Compile Include="Tools\GenMilestoneTrait.cs" />
    <Compile Include="Tools\GraphicsPreloader.cs" />
    <Compile Include="Tools\ModInterface.cs" />
    <Compile Include="UI\AlignmentUtilityWindow.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Lib.Harmony.2.0.4\lib\net472\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AlienRace">
      <HintPath>..\..\bin\AlienRace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=1.1.7384.32726, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CombatExtended">
      <HintPath>..\..\bin\CombatExtended.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HugsLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\Mods\HugsLib\Assemblies\HugsLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\..\..\RimWorld2150Win64_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Private>False</Private>
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>F:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="packages.config" />
    <AdditionalFiles Include="RimWorldChildren.ruleset" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
</Project>