﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RimWorldChildren", "RimWorld-Children\RimWorldChildren.csproj", "{CD7ABF9C-8F57-449D-8138-F4933B342BAB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0630CF94-9DFD-4AFB-8D84-B65C5B99C22C}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD7ABF9C-8F57-449D-8138-F4933B342BAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD7ABF9C-8F57-449D-8138-F4933B342BAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD7ABF9C-8F57-449D-8138-F4933B342BAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD7ABF9C-8F57-449D-8138-F4933B342BAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FBAEF4C-5852-4A72-B32B-EE9954BA5A8D}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		outputpath = ..\..\Assemblies
	EndGlobalSection
EndGlobal
